# easy-otc

./: README.md  pom.xml
src/main/java/: ToDoList.java
src/main/java/com/easytech/common/: BigDecimalToString.java  BigDecimalValueFilter.java  DateFormatTool.java  FileUploadUtil.java  MailSender.java  PictureData.java  ServletResponsetUtil.java  WebTool.java  package-info.java
src/main/java/com/easytech/common/mybatis/plugin/: OtcMapper.java
src/main/java/com/easytech/otc/enums/: AdStatusEnum.java  CoinEnum.java  CoinOpEnum.java  NewsEnum.java  OrderStatusEnum.java  PayModeEnum.java  WorkOrderEnum.java  YesNoEnum.java
src/main/java/com/easytech/otc/exception/: BizException.java
src/main/java/com/easytech/otc/manager/: package-info.java
src/main/java/com/easytech/otc/mapper/: AdMapper.java  CoinFlowMapper.java  CoinMapper.java  LegalAccountMapper.java  LegalFlowMapper.java  NewsMapper.java  OrderMapper.java  UserMapper.java  WorkOrderMapper.java  package-info.java
src/main/java/com/easytech/otc/mapper/model/: Ad.java  Coin.java  CoinFlow.java  LegalAccount.java  LegalFlow.java  News.java  Order.java  User.java  WorkOrder.java
src/main/java/com/easytech/otc/mvc/controller/: WebConst.java
src/main/java/com/easytech/otc/mvc/controller/api/: DemoController.java  FileUploadController.java  RestApiAdvice.java
src/main/java/com/easytech/otc/mvc/protocol/: ACL.java  ACLInterceptor.java  AuthedInfo.java  AuthedInfoRepository.java  CorsFilter.java  HeaderNames.java  ProtocolResponse.java  RequestContext.java  Resp.java  RespWithoutData.java  RetCodeEnum.java
src/main/java/com/easytech/otc/mvc/vo/: LoginRequest.java  LoginReturnVO.java
src/main/java/com/easytech/otc/service/: package-info.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: generator-config.xml  mybatis-config.xml
src/main/resources/mybatis/mappers/: AdMapper.xml  CoinFlowMapper.xml  CoinMapper.xml  LegalAccountMapper.xml  LegalFlowMapper.xml  NewsMapper.xml  OrderMapper.xml  UserMapper.xml  WorkOrderMapper.xml
src/main/resources/spring/: otc-context.xml  otc-dal.xml  otc-datasource.xml  otc-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/easytech/otc/service/: BaseTest.java  DemoMapper.java  MapperTest.java
