jdbc.druid.url=jdbc:mysql://localhost:3306/easy-otc?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.druid.user=root
jdbc.druid.password=900820
jdbc.druid.driverClassName=com.mysql.jdbc.Driver

jdbc.druid.filters=stat
jdbc.druid.maxActive=20
jdbc.druid.initialSize=1
jdbc.druid.maxWait=60000
jdbc.druid.minIdle=1
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 'x'
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.maxOpenPreparedStatements=20
jdbc.druid.removeAbandoned=true
jdbc.druid.removeAbandonedTimeout=1800
jdbc.druid.logAbandoned=true