#log4j.rootLogger=INFO,C,I,W,E,D
#
##Console appender
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
#
##Info appender
#log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.Append=true
#log4j.appender.I.File=/data/logs/apps/8104-mobilegt/app/info.log
#log4j.appender.I.layout=org.apache.log4j.PatternLayout
#log4j.appender.I.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
#log4j.appender.I.filter.F=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.I.filter.F.LevelMin=INFO
#log4j.appender.I.filter.F.LevelMax=INFO
#
##Warn appender
#log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.W.Append=true
#log4j.appender.W.File=/data/logs/apps/8104-mobilegt/app/warn.log
#log4j.appender.W.layout=org.apache.log4j.PatternLayout
#log4j.appender.W.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
#log4j.appender.W.filter.F=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.W.filter.F.LevelMin=WARN
#log4j.appender.W.filter.F.LevelMax=WARN
#
##Error appender
#log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.Append=true
#log4j.appender.E.File=/data/logs/apps/8104-mobilegt/app/error.log
#log4j.appender.E.layout=org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
#log4j.appender.E.filter.F=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.E.filter.F.LevelMin=ERROR
#log4j.appender.E.filter.F.LevelMax=ERROR
#
##Error appender
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.Append=true
#log4j.appender.D.File=/data/logs/apps/8104-mobilegt/app/error.log
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
#log4j.appender.D.filter.F=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.D.filter.F.LevelMin=DEBUG
#log4j.appender.D.filter.F.LevelMax=DEBUG
#
#
###URL Mapping
#log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO,MVC
#log4j.additivity.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=true
#log4j.appender.MVC=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MVC.Append=true
#log4j.appender.MVC.File=/data/logs/apps/8104-mobilegt/app/mvc-mapping.log
#log4j.appender.MVC.layout=org.apache.log4j.PatternLayout
#log4j.appender.MVC.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
#
#
#
#log4j.logger.com.weidai.common.support.component.hacache=INFO,CA
#log4j.additivity.com.weidai.common.support.component.hacache=false
#log4j.appender.CA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CA.Append=true
#log4j.appender.CA.File=/data/logs/apps/8104-mobilegt/app/cache-component.log
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS\} %-5p] [%t] %c{3\} - %m%n
#log4j.appender.CA.filter.F.LevelMin=INFO
#log4j.appender.CA.filter.F.LevelMax=INFO
